@import "shared/variables.less";
@import "shared/mixins.less";
@import "shared/directives/directives.less";
@import "shared/footer/footer.less";
@import "home/home.less";

html {
    height: 100%;
}

body {
    color: @textColor;
    font-size: 16px;

    //fix ui-bootstrap link cursors
    .nav, .pagination, .carousel, .panel-title a {
        cursor: pointer;
    }
}

body {
    height: 100%;
    display: flex;
    flex-direction: column;
    div.ui-view-container {
        flex: 1;
        position: relative;
    }
}

.taxi-map-container {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}